"""
デジタル寺子屋 第1回  Pythonの基礎 - 01 基本構文    by まつもと
"""

"""
■01-01 コメント文の書き方
 複数行にわたるコメントはこのようにダブルクオート3つでコメントを挟みます。
"""
# 1行だけのコメントの場合は、#記号を記載すると、当該行の改行までがコメントとなります。
a = 2   # aに2を代入する。のようにコードの解説にも使えます。

"""
■01-02 コードの書き方
 Pythonでは、複数人でも開発しやすいよう、分かりやすく美しくコードを書くのが重要です。
"""
a = 1  # 変数aに値1を代入しています。
b = 2
A = 3  # 大文字と小文字は区別されます。2行上のaとこの行のAは別物です。

if b < A:   # if文はまた後ほど出てきますが、:以降で実行する一連の命令はタブで段下げします。
    print('[01] bはAよりも小さいです。')   # b<Aなら実行
    print('[02] b = ', b, ' A = ', A)   # b<Aなら実行
else:
    print('[01+]bはAと等しいか大きいです。') # b>=Aなら実行

sum = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + \
    17 + 18 + 19 + 20  #1行が長くなる場合にはバックスラッシュで次の行に改行すべしです。
print('[03] 1から20の合計は', sum, 'です。')

"""
■01-03 いろんな数値
"""
a = 0.05    # 浮動小数点数
b = -5.8    # 負の値
c1 = 0b1010 # 2進数（Binary）
c2 = 0b0111 # 2進数（Binary）
d = 0x5F    # 16進数（Hex)
e = -5 + 2j # 複素数
f = 4 + 3J  # 複素数
print('[04] ', a, b, c1, d, e, f)

"""
■01-04 数値の演算
"""
print('[05] ', a+b, a-b, a*b, a/b)  # 四則演算
print('[06] ', c1+d)                # 2進数、16進数の演算（加算）
g = e + f                           # 複素数同士の演算
print('[07] ', g, g.real, g.imag)   # 複素数の加算結果、その実部・虚部
print('[08] ', 10//3, 10%3)         # 割り算の商、余り
print('[09] ', 2**8)                # べき乗（2の8条）
print('[10] ', c1&c2, c1|c2, c1^c2, ~c1) # 2進数の論理積・論理和・排他的論理和・反転
print('[11] ', c1>>1, c2<<2)         # ビットシフト（左、右）

a = 1
b = 2
c = 3
print('[12] ', a==b, a!=b, a>b, a>=b, a<=b, a<b, a<b<c)
                                    # 等しい・等しくない・大きい・以上・以下・小さい・範囲
d = True
e = False
print('[13] ', d and e, d or e, not d) # 論理積・論理和・否定

"""
■01-05 変数
 ・変数名は「わかりやすい名前」で。
 ・長い名前ならスネークケース（例：nagai_namae）で。キャメルケース（NagaiName)は使わない。
 ・大文字、小文字は区別されるので、お間違えなく。
 ・Pythonの予約語（if、whileなど）は変数名としては不適。
 ・変数の型宣言は不要。変数に値を代入した時点で自動的に変数の型が決定。
"""
fare = 240
adult = 5
children = 3
total_amount = fare * adult + fare / 2 * children
total_amount2 = fare * adult + int(fare / 2) * children
print('[14] ', fare, '円区間を大人', adult, '人、子供', children, \
      '人でご利用される場合の運賃総額は', total_amount, '/', total_amount2, \
      '円です。')
w = 1
x = int(1)
y = float(1)
z1 = int(1.6)
z2 = round(2.5)         # roundは整数への丸めですが、.5の場合は偶数側に丸められます。
z3 = round(2.5000001)   # roundは整数への丸めですが、.5の場合は偶数側に丸められます。
z4 = round(3.1415, 1)   # roundの2つ目に桁を指定でき、小数点第n桁での丸めとなります。
print('[15] ', w, x, y, z1, z2, z3,z4)   # 型を明示して変数に代入した場合の値

"""
■01-06 複合代入
"""
a = 3
a = a + 1   # aに1を加算して再度aに代入します。
a = 3
a += 1      # 上と同じことを左記のようにも表現できます。こちらの表現を使いましょう。
a -= 2      # a-2を再度aに代入
a *= 3      # a*3を再度aに代入
a /= 4      # a/4を再度aに代入

"""
■01-07 変数から変数への代入
"""
r = 100
s = r       # rの値をsに代入
print('[16] ', r, s)    # rもsも同じ値となります。決してrが空っぽになるわけではありません。

"""
■01-08 文字列の基本操作
"""
str1 = "文字列やねん"
str2 = '"文字列"やねん'   # ダブルクオートを含む文字列ならシングルクオートで囲みます。
str3 = "'文字列'やねん"   # 逆も同じく
print('[17] ', str1, str2, str3)
str4 = "閉塞"
str5 = "信号機"
print('[18] ', str4 + str5, str5*3) # 文字列の連結、繰り返し（例では3回）

qty = 105
qty_str = str(qty) + "台です。"
    # qtyは整数型、"台"は文字列型。qtyを文字列型に変換して連結してください。
print('[19] ', qty_str)

str6 = "普通大阪梅田行き"
print('[20] ', str6[0], str6[2], str6[2:], str6[:-2], str6[2:6])
    # 文字列の先頭を0文字目とし、1文字抜取り、前からn文字目以降、後からm文字目まで、
    # 前からn文字目～後からm-1文字目まで。-は後からのカウント。
print('[21] ', str6[1:8:2])
    # [n:m:s]は、前からn文字目～後からm-1文字目まで、s文字飛ばしでの意味。

"""
■01-09 空っぽ
"""
a = None    # 変数aには何も入れていないという意味です。
if a is None:
    print('[22] aは空っぽです。')
if a==None:
    print('[23] aはやっぱり空っぽです。')
a = 3
if a is None:
    print('[24] aは空っぽです。これは表示されないはずですが・・・。')

