"""
デジタル寺子屋 第1回  Pythonの基礎 - 01 基本構文    by まつもと
"""

"""
■01-01 コメント文の書き方
 複数行にわたるコメントはこのようにダブルクオート3つでコメントを挟みます。
"""
# 1行だけのコメントの場合は、#記号を記載すると、当該行の改行までがコメントとなります。
a = 2   # aに2を代入する。のようにコードの解説にも使えます。

"""
■01-02 コードの書き方
 Pythonでは、複数人でも開発しやすいよう、分かりやすく美しくコードを書くのが重要です。
"""
a = 1  # 変数aに値1を代入しています。
b = 2
A = 3  # 大文字と小文字は区別されます。2行上のaとこの行のAは別物です。

if b < A:   # if文はまた後ほど出てきますが、:以降で実行する一連の命令はタブで段下げします。
    print('bはAよりも小さいです。')   # b<Aなら実行
    print('b = ', b, ' A = ', A)   # b<Aなら実行
else:
    print('bはAと等しいか大きいです。') # b>=Aなら実行

sum = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + \
    17 + 18 + 19 + 20  #1行が長くなる場合にはバックスラッシュで次の行に改行すべしです。
print('1から20の合計は', sum, 'です。')

"""
■01-03 
"""