"""
デジタル寺子屋 第1回  Pythonの基礎 - 03 制御   by まつもと
"""

"""
■03-01 分岐
 「もし～だったら～をする、そうでなかったら～をする」という分岐処理を表現します。
"""
import random

# 1条件、2つの分岐
dice = random.randint(1, 6)  # さいころを振ってみる。
if dice%2==0: # 偶数（2で割った余りが0）なら当たり
    print('[01] おめでとうございます！', dice, 'は当たりです！！')
else:         # 奇数（2で割った余りが0以外、すなわち1）ならはずれ
    print('[01] 残念でした！', dice, 'ははずれです！！')

# 複数条件、3つ以上の分岐
dice = random.randint(1, 6)  # もう一度さいころを振ってみる。
if dice%2==1:   # 奇数ならはずれ
    print('[02] 残念でした！', dice, 'ははずれです！！')
elif dice<=4:   # 偶数かつ4以下、すなわち2か4なら当たり
    print('[02] おめでとうございます！', dice, 'はそこそこ当たりです！！')
else:           # それ以外、すなわち6なら大当たり
    print('[02] ほんまにおめでとうございます！', dice, 'は大当たりです！！')

# 2階層の分岐
dice = random.randint(1, 6)  # さらにもう一度さいころを振ってみる。
if dice%2==1:   # 奇数ならはずれ
    print('[03] 残念でした！', dice, 'ははずれです！！')
else:
    if dice==2:
        print('[03] おめでとうございます！ 2 は小吉です！')
    elif dice==4:
        print('[03] 結構おめでとうございます！！ 4 は中吉です！')
    else:
        print('[03] めっちゃおめでとうございます！！！ 6 は大吉です！')

"""
■03-02 繰り返し１
 「～が成り立つ間～をする」という繰り返し処理を行います。
"""

goal = 30       # ゴール位置
position = 0    # 現在位置
while position < goal:          # ゴールにたどりついていないなら以下を実行
    dice = random.randint(1, 6) # サイコロを振って、出た目だけ
    print(f'[04] 現在位置は{position}、出た目は{dice}です。')
    if position==15:
        print('[04] ラッキーポイントへようこそ！！！')
        break                   # もし15ならループを終了し、上がりにする。
    elif dice==3:
        print('[04] お客さん、3の目ですか・・・。なかったことにさせてください。')
        continue                # もし出目が3なら1回休み（コマを進めない）
    position += dice  # コマ（position)が進む
print('[05] やったー！ゴール！！')

"""
■03-03 繰り返し2
 指定回数繰り返し処理を行います。
"""

for i in range(3):  # range(n)なら0～n-1のループとなります。
    print('[06] for文の基本', i, '回目')

for i in range(1,5):  # range(m,n)ならm～n-1のループとなります。
    print('[07] for文の中級', i, '回目')

for i in range(1,9,2):  # range(m,n,p)ならm～n-1、p間隔のループとなります。
    print('[08] for文の応用', i, '回目')

for i in range(1,10):  # continue, breakはwhileと同じように使えます。
    if i%3==2:
        continue    # iを3で割った余りが2の場合（2,5,8）は表示を飛ばす。
    print('[09] for文の超応用', i, '回目')